# kotlin_zhihuDaily

./: README.md  build.gradle
src/androidTest/java/com/example/ktzhihudaily/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/css/: news.css
src/main/java/com/example/ktzhihudaily/Utils/: RxBus.kt  Tools.kt
src/main/java/com/example/ktzhihudaily/activity/: CommentActivity.kt  MainActivity.kt  NewsDetailActivity.kt  SlideBackActivity.kt
src/main/java/com/example/ktzhihudaily/adapter/: CommentsAdapter.kt  EndlessRecyclerOnScrollListener.kt  IndexListAdapter.kt
src/main/java/com/example/ktzhihudaily/behavior/: FootBehavior.kt
src/main/java/com/example/ktzhihudaily/data/: DataRespository.kt  ZhihuDailyService.kt
src/main/java/com/example/ktzhihudaily/event/: NewsBeforeEvent.kt  NewsDetailEvent.kt  NewsDoneEvent.kt  RxEvents.kt
src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_news_detail.xml  comment_item.xml  drawer_header.xml  list_item.xml  view_list_header.xml
src/main/res/menu/: drawer.xml
src/main/res/values/: collapsedToolbar.TitleText.xml  expandedToolbar.TitleText.xml  strings.xml
src/test/java/com/example/ktzhihudaily/: ExampleUnitTest.java
